Julian	Stepien	748506170
Zofia	Banach	496939418
Szymon	Szewczyk	333042004
Witold	Kowalczyk	473487245
Laura	Mroz	900324164
Oliwia	Wozniak	654230850
Nikodem	Kot	665640319
Hanna	Kowal	402835361
Ewa	Wlodarczyk	742470989
Hanna	Adamczyk	599797626
Daria	Pazdzioch	255471239
Julian	Wolicz	729595701
Liwia	Sokol	712961565
Maja	Walczak	301254587
Witold	Pawlak	550726054
Ada	Kowal	982375849
Eliza	Kolodziej	824310407
Kornelia	Dudek	592139511
Julia	Kolodziej	213345834
Wojciech	Sikora	262257596
Malwina	Wlodarczyk	922252596
Apolonia	Pazdzioch	922067088
Apolonia	Kowalczyk	471283604
Emilia	Wolicz	921789285
Iga	Klimek	369237145
Tomasz	Wozniak	215118023
Filip	Stepien	396545831
Barbara	Nowak	819130429
Apolonia	Wolicz	446431623
Eryk	Szulc	946501442
Helena	Pietrzak	415492387
Julia	Sobczak	928364848
Marianna	Szewczyk	415249297
Agnieszka	Kulig	718400238
Barbara	Nowak	869217686
Ida	Sokol	367727278
Tomasz	Wrobel	626355655
Marcelina	Walczak	539431194
Blazej	Wolicz	537308888
Monika	Wojcik	899967785
Ada	Pawlak	287033795
Tymon	Wrobel	290819220
Zofia	Wozniak	885178556
Zofia	Kowalczyk	944145649
Krzysztof	Pietrzak	634085104
Kosma	Wlodarczyk	624007825
Adrianna	Adamczyk	311239197
Krystian	Nowak	718743220
Tymon	Krawczyk	922082499
Dorota	Kubiak	495814329
Anna	Stepien	899240912
Klara	Sobczak	318897016
Maksymilian	Sobczak	886562970
Emilia	Kot	164541727
Lukasz	Stepien	537181593
Urszula	Wieczorek	562186909
Rozalia	Wlodarczyk	246009927
Eliza	Kowalczyk	557903534
Melania	Nowak	910752777
Klara	Dudek	590861927
Urszula	Dudek	444955042
Maksymilian	Banach	941505339
Klara	Zajac	844874998
Blazej	Banach	395352872
Filip	Kowalczyk	455002104
Adrian	Kaczmarek	807288821
Rozalia	Krawczyk	385985793
Emilia	Klimek	189521606
Monika	Sobczak	580534873
Gromoslaw	Wrobel	520126619
Jagoda	Wlodarczyk	295259170
Grzegorz	Adamczyk	826073743
Malgorzata	Krawczyk	472354510
Jarogniew	Walczak	697093633
Bruno	Zieba	577358969
Daria	Wojcik	594900937
Bruno	Kaczmarek	605149376
Oliwia	Pazdzioch	455671211
Cezary	Czada	399949725
Amelia	Sikora	652888868
Joanna	Sokol	147044633
Idzi	Pietrzak	860706913
Jagoda	Czada	636605567
Julian	Krol	520111885
Iga	Szewczyk	915850675
Adam	Krol	750542953
Wojciech	Pietrzak	657906989
Oliwia	Krawczyk	885308698
Filip	Wieczorek	215044379
Daria	Bator	567173994
Oliwia	Pazdzioch	270783451
Adrian	Pietrzak	475717294
Wiktor	Wolicz	670877802
Jan	Szulc	466628530
Maja	Stepien	777018000
Tomasz	Wrobel	745440541
Julian	Sobczak	307369359
Ksawery	Mroz	933142794
Natalia	Kulig	312248673
Dagmara	Pietrzak	586089189
Apolonia	Kaczmarek	661856906
Artur	Walczak	667696248
Kamil	Szulc	438596228
Zuzanna	Kaczmarek	595387109
Gromoslaw	Czada	666363107
Igor	Pietrzak	316117187
Artur	Kowalczyk	897879458
Amelia	Walczak	558720008
Aleksander	Wlodarczyk	311893390
Joanna	Kot	418051691
Marta	Wrobel	334617912
Dominika	Kulig	675967184
Zofia	Mroz	736961508
Oliwia	Wozniak	651675455
Anna	Pawlak	531829374
Kornelia	Klimek	443986117
Kalina	Krawczyk	190425377
Lidia	Dudek	699608951
Iga	Sikora	675317784
Natan	Nowak	792718525
Jowita	Klimek	211267243
Wiktoria	Wlodarczyk	691605381
Katarzyna	Szulc	485135554
Maja	Walczak	417080870
Ada	Szewczyk	565898968
Tadeusz	Szewczyk	607711120
Luiza	Adamczyk	241999151
Kamila	Kowal	146161971
Eryk	Wolicz	635437355
Barbara	Kolodziej	736844252
Jakub	Dudek	909681356
Igor	Krawczyk	169178456
Pola	Pietrzak	510936584
Piotr	Pawlak	602008671
Roma	Adamczyk	641547621
Pola	Wrobel	498095334
Michal	Kulig	937795720
Jagoda	Krol	316342167
Julia	Wieczorek	175972459
Bianka	Pawlak	399281095
Jakub	Walczak	260721604
Jowita	Wozniak	428226145
Iga	Krol	796382480
Borys	Kulig	804156906
Rafal	Sobczak	924463041
Aniela	Mazur	935852645
Luiza	Dudek	983722585
Jakub	Zajac	586351288
Gaja	Klimek	686771878
Milosz	Kolodziej	288327998
Ada	Krawczyk	666201034
Filip	Pazdzioch	766129811
Natalia	Pietrzak	622034499
Daria	Polak	298722594
Wiktoria	Kubiak	794335378
Helena	Wlodarczyk	709498494
Jadwiga	Sikora	299243222
Klaudia	Mroz	338389715
Piotr	Pietrzak	244052075
Liliana	Wrobel	791399023
Rafal	Wojcik	782826478
Anna	Kulig	510619136
Gromoslaw	Krawczyk	557947659
Anna	Wlodarczyk	542115077
Jakub	Pawlak	663270808
Gromoslaw	Dudek	139554563
Kamil	Bator	311781419
Marta	Wrobel	351547644
Witold	Klimek	896160632
Monika	Kowalczyk	400821548
Emma	Kot	865086109
Aurelia	Wlodarczyk	479264894
Luiza	Stepien	281800497
Szymon	Wieczorek	936706529
Kosma	Bator	280936754
Tadeusz	Adamczyk	275692370
Aleksandra	Pawlak	357222709
Julia	Zieba	242478243
Aleksandra	Kubiak	882370312
Maksymilian	Zajac	492318739
Tymoteusz	Wozniak	678293163
Jagoda	Walczak	976865241
Piotr	Wrobel	585653701
Marta	Kowal	907105228
Damian	Kolodziej	955832688
Milosz	Szewczyk	352981468
Monika	Stepien	731434962
Damian	Sokol	499299309
Tymon	Krol	498833798
Patrycja	Zajac	307406393
Tomasz	Krol	501137817
Emilia	Stepien	610278504
Aleksandra	Kowal	535593907
Roma	Mazur	580280439
Iga	Wlodarczyk	386230944
Michal	Dudek	786831503
Wiktor	Nowak	951978915
Maksymilian	Szewczyk	590640220
Idzi	Adamczyk	730633599
Jowita	Polak	181879368
Maria	Wozniak	948874564
Tymoteusz	Szewczyk	295229205
Idzi	Sobczak	367629849
Borys	Sokol	231796997
Adrian	Kaczmarek	446265623
Amelia	Klimek	981968476
Diana	Kowalczyk	642372976
Tymoteusz	Adamczyk	226870525
Natan	Sikora	526055786
Emilia	Polak	336460404
Maksymilian	Kolodziej	163366641
Milosz	Wrobel	842480298
Pola	Pawlak	590666676
Aleksandra	Mazur	289119533
Maksymilian	Banach	792266153
Monika	Kowal	875243392
Tomasz	Czada	680787194
Dagmara	Sikora	632087328
Roma	Dudek	241426087
Laura	Kowalczyk	510040805
Kamil	Wlodarczyk	597482026
Ada	Pietrzak	788671302
Tomasz	Wieczorek	771953428
Idzi	Wolicz	358813421
Emilia	Sokol	404563533
Eryk	Stepien	658436593
Borys	Wojcik	224513904
Klara	Nowak	542819215
Inga	Kot	965320716
Borys	Zieba	516475488
Tomasz	Kolodziej	261691265
Fabian	Dudek	454693791
Ida	Wozniak	970752692
Artur	Kubiak	464153526
Barbara	Wrobel	358572230
Inga	Wlodarczyk	684411779
Roza	Czada	577578636
Emma	Wieczorek	973948884
Amelia	Zieba	601076758
Agnieszka	Polak	807714021
Liwia	Sikora	134724468
Emilia	Stepien	650974015
Maria	Polak	967338018
Witold	Krol	528237999
Aleksander	Banach	329526089
Bartlomiej	Kot	550392905
Adrianna	Bator	906598422
Agnieszka	Bator	516263305
Ewa	Szewczyk	366370602
Joanna	Bator	800540584
Wanda	Kot	401136643
Roza	Szewczyk	777032931
Dorota	Wieczorek	360758263
Jadwiga	Pazdzioch	798580771
Eliza	Mazur	807444233
Adrianna	Szewczyk	936880446
Wiktor	Wolicz	781338094
Jan	Kot	523359574
Amelia	Wrobel	242545298
Lucja	Sikora	317747741
Wanda	Kolodziej	426563491
Mikolaj	Mazur	805995299
Izabela	Kot	154967311
Mikolaj	Wojcik	136655961
Cezary	Kot	912384262
Maria	Bator	510613084
Jowita	Wlodarczyk	722423594
Bartlomiej	Wlodarczyk	239329208
Idzi	Szulc	917629636
Julia	Pietrzak	534887059
Tymon	Zajac	342375941
Marianna	Kaczmarek	680570125
Maja	Kowal	129974672
Jakub	Klimek	396480715
Ewa	Szulc	827376655
Ksawery	Mroz	903179918
Dominika	Banach	572151447
Wiktoria	Kulig	941402311
Klaudia	Stepien	188192088
Fabian	Kot	582786649
Milosz	Zajac	369783529
Maria	Kowalczyk	382775833
Rafal	Polak	490098087
Pawel	Stepien	602464833
Mikolaj	Mazur	764341744
Kalina	Nowak	484942052
Kamila	Adamczyk	751934687
Monika	Kubiak	248004764
Marta	Zajac	196942102
Witold	Polak	619978692
Wiktoria	Bator	920191896
Cezary	Klimek	965793538
Maja	Wlodarczyk	940503781
Roza	Kolodziej	970098045
Ada	Krawczyk	722804293
Julia	Walczak	648541509
Eryk	Dudek	828502505
Izabela	Sokol	458492617
Malwina	Wozniak	163024297
Jarogniew	Pawlak	141919169
Tadeusz	Mroz	664506526
Gaja	Walczak	349003372
Aleksander	Pawlak	972800454
Blazej	Wozniak	987262088
Mikolaj	Bator	167002034
Wiktor	Kulig	410987630
Fabian	Zajac	408248620
Klara	Sobczak	336210383
Kajetan	Mazur	548930444
Wanda	Kowalczyk	229920590
Marianna	Polak	837220189
Mikolaj	Wozniak	565462697
Szymon	Krawczyk	648450085
Krystian	Nowak	831949806
Malwina	Zieba	421573637
Marta	Krawczyk	639739923
Agnieszka	Kolodziej	526612859
Adrian	Zieba	220170927
Aniela	Dudek	466861389
Laura	Kaczmarek	514002093
Patrycja	Walczak	158423236
Idzi	Sokol	568105894
Roza	Mroz	129606069
Eryk	Mazur	213402767
Bruno	Kowal	262270199
Aleksandra	Walczak	694352234
Izabela	Szulc	386301096
Adam	Krawczyk	457751033
Marcelina	Pazdzioch	555466880
Blazej	Kowal	938133240
Tadeusz	Polak	381936210
Olaf	Sikora	309931976
Maksymilian	Banach	407604808
Katarzyna	Czada	822200903
Maria	Sobczak	437973699
Wanda	Kolodziej	922195271
Jowita	Walczak	920088803
Roma	Czada	907188553
Borys	Mroz	783393686
Barbara	Pietrzak	260634002
Marcelina	Krawczyk	347835246
Bartlomiej	Sikora	232365843
Grzegorz	Wolicz	323670113
Daria	Kolodziej	266395962
Zofia	Bator	390951467
Kornelia	Pazdzioch	624785401
Idzi	Stepien	448702041
Daria	Zieba	521750789
Jagoda	Czada	344579834
Milosz	Szewczyk	594217298
Zofia	Sokol	843396733
Alicja	Szulc	606633822
Klara	Walczak	953418290
Fabian	Krawczyk	398729218
Igor	Mazur	470403667
Piotr	Pietrzak	749139479
Jadwiga	Kubiak	821196594
Gabriel	Pawlak	274085398
Maksymilian	Zieba	962779305
Rozalia	Stepien	946654386
Olga	Wolicz	959181787
Wiktoria	Polak	415168436
Tymon	Szulc	714195438
Maria	Szulc	313522629
Laura	Kowalczyk	181599814
Emilia	Szulc	969832050
Milosz	Pazdzioch	474813034
Maksymilian	Wlodarczyk	308708807
Wanda	Krol	393981222
Izabela	Kaczmarek	631114063
Dominika	Polak	855807954
Malwina	Wlodarczyk	912733484
Zofia	Krol	776954599
Diana	Zieba	197338663
Cezary	Szewczyk	586243358
Klaudia	Pawlak	453257732
Henryk	Szulc	233721721
Ignacy	Klimek	871803494
Krystian	Stepien	984000312
Helena	Stepien	847301902
Mikolaj	Kot	564695734
Liliana	Kowalczyk	294233721
Adam	Kolodziej	874930165
Jadwiga	Kolodziej	706008995
Lucja	Klimek	264466343
Zuzanna	Mazur	635316513
Katarzyna	Sokol	977189928
Jan	Kowal	806952320
Adrian	Czada	500824734
Gromoslaw	Mroz	221393294
Melania	Kowal	752633298
Michal	Krawczyk	243923202
Daniel	Mroz	523635213
Olga	Pawlak	939121068
Kamil	Bator	584257678
Sebastian	Wojcik	472141289
Fabian	Szulc	601313530
Amelia	Wozniak	390123159
Maja	Wojcik	768201395
Pola	Zajac	135794244
Jagoda	Kaczmarek	205371231
Bartlomiej	Szewczyk	590833031
Maja	Mroz	506394232
Tobiasz	Czada	931683374
Liliana	Dudek	216483783
Amelia	Wrobel	187474876
Aleksander	Wrobel	406382023
Mateusz	Bator	873530932
Barbara	Wozniak	654494595
Jowita	Sokol	673167228
Piotr	Banach	403002210
Lidia	Sikora	463739595
Jagoda	Wlodarczyk	430251986
Jagoda	Zieba	201154346
Diana	Szulc	867253386
Filip	Sikora	293880246
Jarogniew	Kulig	964586862
Marianna	Mazur	542000234
Jadwiga	Wlodarczyk	544376058
Ada	Dudek	395002195
Zofia	Wozniak	915907825
Sebastian	Nowak	678303289
Hubert	Wojcik	460379418
Daria	Sobczak	973748574
Wiktor	Zajac	815645120
Pola	Wieczorek	644650999
Bruno	Stepien	877306162
Joanna	Wieczorek	660309324
Lukasz	Wojcik	128690471
Melania	Mazur	878681705
Kornelia	Pazdzioch	900200691
Tymoteusz	Krol	577735425
Jan	Polak	932425781
Katarzyna	Kolodziej	603964669
Antoni	Wozniak	901823024
Piotr	Pietrzak	206167703
Maksymilian	Zieba	552563418
Diana	Wozniak	208008051
Wiktoria	Wieczorek	552779981
Gabriel	Walczak	541706658
Piotr	Wojcik	985839193
Jagoda	Szewczyk	354418595
Agnieszka	Wolicz	323134286
Marcelina	Walczak	839826069
Jowita	Sobczak	940851974
Pawel	Krol	935633199
Wiktor	Nowak	842988509
Lukasz	Mazur	188807808
Ada	Krol	434995246
Katarzyna	Bator	242494310
Melania	Pietrzak	475876799
Melania	Wolicz	204231055
Gromoslaw	Mroz	475214564
Julian	Mazur	486571204
Maja	Klimek	278894186
Julian	Wolicz	808815354
Gaja	Bator	298596846
Bartlomiej	Kaczmarek	567514659
Fabian	Kulig	794315305
Lucja	Kowalczyk	139057214
Kornelia	Wozniak	901861580
Stanislaw	Wolicz	723711027
Marianna	Pazdzioch	726313040
Antoni	Adamczyk	449761524
Gromoslaw	Banach	770370338
Laura	Czada	939678251
Liwia	Polak	193499957
Henryk	Pazdzioch	986752735
Damian	Pietrzak	515590155
Julia	Wrobel	371401406
Urszula	Mroz	671943952
Kamil	Wolicz	974413007
Joanna	Polak	190806719
Inga	Stepien	795765749
Adrianna	Bator	318905778
Emilia	Polak	255835899
Wanda	Wlodarczyk	808605148
Adam	Wrobel	570766394
Anna	Kolodziej	305479020
Apolonia	Pawlak	675401075
Emilia	Banach	794208036
Marta	Pazdzioch	453510387
Wanda	Wieczorek	153575883
Aleksandra	Kowalczyk	972066953
Ksawery	Kowal	692545641
Julia	Mazur	399766855
Lidia	Mazur	555672700
Ksawery	Kulig	248470289
Diana	Mazur	556892236
Lukasz	Kulig	501788168
Maksymilian	Dudek	727740540
Anna	Adamczyk	396581391
Daria	Sikora	443873243
Roza	Kolodziej	851588401
Katarzyna	Adamczyk	474466390
Lukasz	Bator	689742704
Helena	Wozniak	152854812
Klara	Kowalczyk	974756499
Inga	Wozniak	674381375
Aleksander	Klimek	526105576
Jowita	Zieba	527569463
Lukasz	Nowak	554430958
Daria	Stepien	558932890
Maksymilian	Mazur	241947207
Helena	Zieba	870172985
Emma	Kulig	386383742
Mikolaj	Krol	461455418
Maja	Kaczmarek	863967481
Wojciech	Kulig	972420801
Igor	Zajac	546619979
Rozalia	Kowal	979939245
Pawel	Nowak	930650132
Gromoslaw	Adamczyk	958835722
Natalia	Kaczmarek	557701038
Wiktor	Adamczyk	241112900
Liliana	Banach	205431080
Wiktor	Adamczyk	361411479
Olga	Kaczmarek	301852361
Lucja	Nowak	318897831
Adrianna	Mazur	695006003
Bartlomiej	Mroz	661172344
Witold	Wojcik	258444971
Grzegorz	Bator	141145841
Emma	Wrobel	582132147
Aurelia	Krol	214327285
Dorota	Pazdzioch	737433399
Gabriel	Adamczyk	409205912
Olga	Krol	186089954
Maksymilian	Mroz	285645492
Luiza	Nowak	261995711
Adam	Kubiak	230762035
Lukasz	Szewczyk	885491278
Jakub	Kubiak	422801686
Blazej	Bator	339771436
Tymon	Zieba	762430239
Lucja	Wlodarczyk	804052931
Ksawery	Pawlak	710881089
Adrian	Wlodarczyk	863253132
Roma	Kot	911213139
Helena	Krol	189461898
Lidia	Bator	188452418
Emilia	Klimek	272957097
Daniel	Krol	446013182
Patrycja	Kot	154462334
Emma	Kaczmarek	284867938
Maja	Sikora	389354297
Wojciech	Walczak	297331118
Urszula	Stepien	688873922
Malgorzata	Klimek	575850582
Marcelina	Kaczmarek	330905488
Aleksandra	Polak	967467228
Witold	Pawlak	447229632
Fabian	Pazdzioch	619138039
Urszula	Szewczyk	913499134
Apolonia	Krol	976114999
Lukasz	Kowalczyk	649366137
Mikolaj	Banach	330743024
Gromoslaw	Sobczak	422763815
Artur	Kulig	277157582
Ada	Wieczorek	325749251
Tymon	Dudek	515891897
Jakub	Krol	335596653
Iga	Mroz	217378816
Oliwia	Pazdzioch	613407184
Monika	Kot	830331351
Milosz	Wolicz	229296920
Julia	Szewczyk	211556975
Natan	Pietrzak	517686849
Gromoslaw	Nowak	683676437
Adrian	Szewczyk	945155809
Hubert	Sokol	145035507
Klara	Szewczyk	219553297
Amelia	Wrobel	434332771
Tomasz	Stepien	951219203
Tymon	Krawczyk	739814241
Katarzyna	Banach	899503797
Nikodem	Mroz	974148482
Lidia	Pawlak	195415990
Monika	Banach	411874189
Hanna	Polak	572837280
Hubert	Kubiak	702765007
Daniel	Wlodarczyk	270964113
Marcelina	Kowalczyk	838037297
Jarogniew	Zieba	895333664
Aleksander	Kaczmarek	568142775
Tomasz	Wozniak	348832397
Marcelina	Mroz	715183386
Julia	Dudek	886582804
Liwia	Krawczyk	804830630
Daniel	Kowalczyk	171748307
Igor	Sokol	972743423
Tadeusz	Kowalczyk	332423960
Malwina	Bator	716473772
Ada	Kowalczyk	949473924
Kamil	Zajac	522670948
Patrycja	Wieczorek	444954399
Emilia	Mroz	549139116
Melania	Wieczorek	603138392
Diana	Szewczyk	260139136
Grzegorz	Polak	335872246
Joanna	Kowal	560454436
Marianna	Kulig	633933100
Izabela	Szewczyk	819004505
Patrycja	Adamczyk	780167574
Bruno	Klimek	481401198
Julian	Klimek	651654171
Pawel	Wozniak	691011733
Melania	Wolicz	557907121
Emilia	Sikora	862630273
Wojciech	Walczak	510520737
Roma	Sobczak	970052629
Krystian	Wieczorek	832077987
Bruno	Mazur	949434312
Maksymilian	Wrobel	441017629
Kalina	Klimek	295965691
Natan	Kulig	885865179
Ida	Kot	363319343
Jarogniew	Kolodziej	452663622
Milosz	Banach	925277402
Patrycja	Dudek	136957393
Oliwia	Wlodarczyk	366230277
Luiza	Wozniak	931463305
Kalina	Czada	367135178
Idzi	Pazdzioch	145177086
Stanislaw	Sokol	962391622
Pola	Krol	482954259
Roma	Sikora	178114441
Amelia	Wojcik	397661810
Jakub	Kolodziej	376867403
Zuzanna	Kolodziej	971104060
Roza	Sokol	267984514
Adam	Kolodziej	330680653
Szymon	Mroz	986793335
Marianna	Zajac	678973113
Hanna	Wozniak	893164600
Maksymilian	Krol	739751172
Maria	Sokol	315247545
Roma	Nowak	894857961
Aniela	Mazur	194384867
Liliana	Kot	354670144
Dagmara	Zieba	888336602
Lucja	Polak	763293284
Mikolaj	Czada	579198106
Pawel	Pawlak	224767411
Tomasz	Klimek	243483692
Pola	Szewczyk	883586935
Kamila	Banach	411419248
Maria	Szulc	206512699
Aleksandra	Pietrzak	963889555
Blazej	Nowak	536414219
Tobiasz	Kulig	823075911
Ewa	Sobczak	833828976
Maja	Czada	368974417
Krystian	Kot	478018436
Katarzyna	Pawlak	714104896
Antoni	Wrobel	455319725
Joanna	Pazdzioch	249454706
Damian	Zieba	227589807
Jagoda	Nowak	494138204
Kalina	Pawlak	962239170
Krystian	Stepien	391515957
Wanda	Zieba	680896004
Diana	Czada	192227934
Blazej	Pawlak	237808165
Rozalia	Walczak	255592986
Malwina	Sokol	433903501
Klaudia	Pazdzioch	602241165
Daniel	Kaczmarek	267833392
Inga	Pawlak	134284534
Ksawery	Mazur	396559416
Katarzyna	Pazdzioch	863152466
Filip	Sokol	341348105
Jan	Wojcik	736101920
Wanda	Nowak	949666625
Jowita	Pazdzioch	310483039
Daria	Krawczyk	436525878
Kamila	Zieba	640899832
Urszula	Sobczak	341203241
Pawel	Walczak	715927468
Stanislaw	Adamczyk	498638862
Jagoda	Wieczorek	629003028
Grzegorz	Sokol	514051709
Michal	Szewczyk	664935961
Izabela	Wrobel	403167004
Rafal	Mazur	943628764
Emma	Kaczmarek	774175253
Krystian	Wrobel	804798412
Gromoslaw	Banach	130354753
Nikodem	Banach	528284087
Jagoda	Walczak	540584125
Daria	Polak	587745544
Lukasz	Wrobel	533859178
Michal	Wozniak	393098448
Krystian	Kolodziej	942729537
Zuzanna	Wozniak	492402045
Filip	Szulc	741533373
Hanna	Kot	708277101
Dorota	Kowalczyk	189095010
Lidia	Sikora	945125088
Lukasz	Banach	512457472
Wojciech	Banach	746453918
Bartlomiej	Czada	424600569
Fabian	Wlodarczyk	487531557
Malgorzata	Wrobel	672191761
Luiza	Wieczorek	280970115
Dorota	Kaczmarek	548329183
Ewa	Sokol	160784038
Ewa	Wolicz	688040019
Dominika	Nowak	741642620
Ksawery	Zieba	692034613
Ada	Mroz	712454767
Wiktoria	Bator	803598690
Maksymilian	Kulig	383839294
Diana	Sokol	853773397
Liliana	Sikora	440917370
Jarogniew	Krol	307002053
Aleksander	Nowak	595677907
Maria	Wojcik	701761522
Agnieszka	Sokol	792892257
Malwina	Kot	644282084
Apolonia	Wrobel	319744418
Urszula	Zajac	190558799
Daria	Wojcik	427518276
Tymoteusz	Pawlak	616387110
Gromoslaw	Wrobel	975382480
Filip	Wieczorek	364155302
Kamila	Wolicz	601992844
Ada	Mazur	715776723
Melania	Sokol	336731637
Aniela	Sokol	402208168
Jagna	Adamczyk	941747229
Ada	Dudek	812629017
Agnieszka	Wozniak	427141517
Hanna	Krol	127228523
Maria	Krawczyk	471578109
Henryk	Pawlak	772030000
Dominika	Adamczyk	158869172
Lucja	Banach	814977102
Zofia	Kowalczyk	738878111
Ida	Szulc	495628485
Olaf	Wolicz	174045664
Gaja	Wrobel	448283055
Damian	Wieczorek	673518034
Wiktoria	Kot	146717111
Gaja	Wojcik	885331463
Rafal	Kaczmarek	977744177
Melania	Pawlak	794542603
Tymoteusz	Polak	307686836
Jagoda	Polak	980826268
Hubert	Kowalczyk	762946141
Kalina	Polak	367965708
Liwia	Mazur	978921808
Antoni	Kulig	260209714
Laura	Kaczmarek	577313577
Kalina	Zieba	960769624
Olga	Kowal	604100171
Alicja	Bator	708916141
Idzi	Krol	242987216
Marcelina	Kulig	254561140
Aniela	Dudek	673917809
Ksawery	Klimek	399434102
Henryk	Adamczyk	689296941
Wiktor	Wrobel	377830300
Monika	Sikora	846366593
Bianka	Kot	654252428
Adam	Pietrzak	299376215
Krzysztof	Kowal	493087129
Eliza	Sikora	472550755
Jan	Wrobel	195557770
Marianna	Walczak	889862843
Zuzanna	Sokol	644643972
Kamila	Pawlak	317250150
Emilia	Zajac	624397526
Tymon	Szulc	895058537
Inga	Zieba	728174216
Roza	Kowalczyk	168321603
Emilia	Pazdzioch	807368367
Sebastian	Krawczyk	130347892
Monika	Kot	892684319
Milosz	Czada	176590363
Tadeusz	Pawlak	508814786
Kalina	Nowak	637184204
Marta	Sikora	525254990
Marta	Sobczak	127305901
Liwia	Sobczak	700120767
Wiktoria	Nowak	446792395
Helena	Szulc	395240128
Hanna	Klimek	789476509
Ksawery	Mroz	927584483
Melania	Szulc	528518908
Aleksander	Dudek	534921554
Tobiasz	Kulig	569126844
Tobiasz	Kowalczyk	674411974
Jagna	Pazdzioch	837612053
Aleksander	Bator	616952127
Ignacy	Kot	395848224
Nikodem	Kaczmarek	948402134
Wiktoria	Szewczyk	294870015
Marianna	Sokol	372189874
Tobiasz	Mroz	573982209
Emilia	Adamczyk	153425626
Amelia	Pazdzioch	128379852
Grzegorz	Kowal	603940187
Aniela	Bator	408979868
Jakub	Adamczyk	294964493
Alicja	Stepien	543194732
Patrycja	Zajac	200332736
Lukasz	Adamczyk	294795831
Igor	Banach	839795597
Agnieszka	Mroz	285057870
Maksymilian	Pietrzak	668645599
Bartlomiej	Kot	799869929
Tymoteusz	Kowal	858453338
Eryk	Wozniak	382830057
Michal	Walczak	367671555
Tomasz	Kowal	823573624
Witold	Mroz	256911251
Igor	Sobczak	414821957
Rafal	Sokol	168237505
Amelia	Krol	593985360
Marta	Zieba	656094773
Klara	Sobczak	701641581
Klara	Pazdzioch	774216472
Aurelia	Sobczak	816139124
Pola	Kolodziej	755430307
Katarzyna	Krawczyk	262874201
Ewa	Sikora	964540991
Urszula	Wlodarczyk	555031707
Oliwia	Szulc	600821717
Sebastian	Pawlak	346476185
Mateusz	Kowalczyk	823379748
Grzegorz	Sobczak	558325134
Oliwia	Krawczyk	797656118
Artur	Szewczyk	317853171
Dorota	Kot	360247097
Dagmara	Nowak	868212310
Aurelia	Szewczyk	723758989
Liwia	Szewczyk	125588375
Ada	Mazur	464383367
Bianka	Pazdzioch	536509780
Wiktoria	Stepien	608744758
Emilia	Sobczak	394597331
Michal	Wozniak	882917088
Jakub	Polak	501062997
Milosz	Kowalczyk	846057965
Patrycja	Mroz	479069844
Emilia	Kot	672440354
Inga	Krawczyk	959699005
Rozalia	Wlodarczyk	787832163
Gabriel	Kulig	469450818
Julia	Wojcik	157189445
Tymoteusz	Sikora	731574511
Gabriel	Sobczak	166245331
Pawel	Bator	810159854
Kornelia	Wrobel	251112893
Ewa	Kubiak	488010666
Rafal	Banach	634353964
Malwina	Mazur	724779261
Jowita	Kulig	273747942
Patrycja	Stepien	938861412
Julian	Sokol	417318286
Bianka	Pazdzioch	328750562
Mikolaj	Mazur	918244081
Jakub	Zieba	346329678
Katarzyna	Kowalczyk	491396619
Maria	Kolodziej	233281410
Eliza	Pawlak	152351338
Malwina	Krawczyk	687021990
Zofia	Nowak	461291019
Tadeusz	Szulc	373439005
Anna	Pazdzioch	642097822
Cezary	Wrobel	598764759
Tomasz	Wolicz	534742531
Wiktor	Wojcik	243412633
Dominika	Walczak	411732490
Ida	Czada	533002073
Emma	Mroz	441454121
Dagmara	Zajac	678852478
Idzi	Zieba	742324625
Kornelia	Bator	923455232
Hubert	Kot	196783146
Roma	Stepien	900799380
Julian	Wlodarczyk	518770428
Maksymilian	Polak	397830415
Maja	Polak	143134920
Ignacy	Wojcik	703398477
Melania	Nowak	705804440
Aurelia	Nowak	856131876
Natalia	Krol	699465194
Malwina	Zieba	821120214
Tomasz	Krol	738540604
Marta	Dudek	312065708
Aleksandra	Wlodarczyk	693521884
Luiza	Krawczyk	461513420
Dominika	Klimek	413521446
Natan	Banach	654276201
Mikolaj	Walczak	310810583
Liliana	Wojcik	676722759
Mateusz	Dudek	980732794
Agnieszka	Kulig	603851539
Olga	Kaczmarek	622435565
Melania	Kubiak	522386180
Aleksandra	Szulc	976922731
Borys	Szulc	380716704
Kajetan	Pietrzak	589562066
Zofia	Kowalczyk	944209730
Kamil	Szewczyk	777642064
Eliza	Pietrzak	654372164
Jagna	Adamczyk	640521912
Joanna	Kulig	634626931
Szymon	Adamczyk	596318831
Pola	Krawczyk	497584267
Barbara	Zieba	793064797
Urszula	Zajac	949850820
Filip	Kot	787915285
Helena	Mazur	838804761
Blazej	Zajac	644063236
Piotr	Mroz	123562338
Alicja	Kaczmarek	427879100
Pola	Adamczyk	428650571
Ignacy	Wieczorek	629481362
Pawel	Kaczmarek	978309410
Mateusz	Mroz	930006441
Alicja	Pawlak	216989551
Bartlomiej	Kowal	433991560
Kajetan	Szulc	278115386
Rozalia	Szewczyk	970036633
Krzysztof	Nowak	482609745
Grzegorz	Wrobel	938258992
Roza	Banach	125261813
Wojciech	Sikora	515823312
Jarogniew	Wozniak	736703466
Aleksandra	Walczak	848063155
Klara	Kaczmarek	174577274
Borys	Krol	842872087
Ewa	Pazdzioch	262554991
Olaf	Krawczyk	374202297
Natalia	Wolicz	636920005
Ada	Wrobel	159069073
Gromoslaw	Zieba	560950076
Luiza	Kot	848027357
Nikodem	Kaczmarek	906173546
Michal	Szulc	372654766
Kosma	Szewczyk	784363182
Filip	Walczak	722878691
Patrycja	Kowalczyk	701714634
Tymoteusz	Wrobel	206426764
Sebastian	Stepien	986045097
Idzi	Wieczorek	694282033
Olaf	Mroz	478401002
Anna	Szulc	511577571
Piotr	Bator	744731484
Antoni	Klimek	859402271
Barbara	Kowalczyk	417858626
Joanna	Dudek	722598961
Blazej	Mazur	751584323
Liliana	Sobczak	306947131
Szymon	Czada	905977278
Jagna	Kulig	322877736
Joanna	Wozniak	479893906
Witold	Sokol	146770765
Kamil	Wolicz	606490141
Helena	Mazur	820341473
Adrian	Kaczmarek	575891651
Tomasz	Sobczak	234219821
Rafal	Szulc	895394345
Kamila	Czada	885201780
Anna	Nowak	360996414
Mikolaj	Mroz	419418028
Wiktoria	Polak	616602559
Olaf	Mazur	521971928
Oliwia	Sikora	680296665
Michal	Stepien	754441195
Jakub	Zajac	710738414
Inga	Klimek	623719552
Luiza	Pietrzak	563668123
Klaudia	Mazur	636228738
Jakub	Polak	369392644
Marcelina	Mroz	841550913
Sebastian	Kulig	787421803
Jarogniew	Nowak	569064817
Jan	Krawczyk	821901599
Grzegorz	Nowak	566694415
Julian	Kolodziej	296316976
Amelia	Mroz	227468046
Bianka	Kaczmarek	366124002
Gaja	Walczak	584297974
Jakub	Nowak	177860634
Artur	Klimek	569438265
Amelia	Adamczyk	647011454
Ksawery	Kubiak	578380469
Wojciech	Wlodarczyk	244049840
Tobiasz	Sokol	194623827
Emma	Polak	823431790
Antoni	Sobczak	202648182
Wojciech	Sikora	721410341
Inga	Wlodarczyk	540986055
Pawel	Krol	805048887
Marta	Wrobel	274819993
Adam	Zajac	579326835
