Daniel	Kaczmarek	649811192
Igor	Walczak	173266997
Krystian	Kot	166507272
Melania	Zieba	839582719
Laura	Mazur	406289179
Ada	Szulc	232858098
Emma	Pawlak	319111254
Klaudia	Bator	812427898
Emma	Adamczyk	503168443
Krystian	Stepien	208672458
Piotr	Dudek	248268653
Zofia	Sokol	870484192
Pawel	Sobczak	741801626
Alicja	Krol	219289589
Jagoda	Czada	335316447
Wiktor	Kowal	168601640
Kornelia	Mazur	822386680
Malwina	Sikora	631121442
Jagna	Mazur	187821677
Malgorzata	Szulc	795812205
Tobiasz	Sobczak	368395036
Blazej	Czada	185676847
Aleksandra	Stepien	874831930
Roma	Sokol	944753709
Urszula	Pawlak	359666570
Daniel	Szewczyk	243556742
Hanna	Kot	252254286
Apolonia	Zieba	330477404
Tymon	Adamczyk	668261043
Krystian	Czada	407998462
Klara	Mroz	945688436
Nikodem	Krol	780572069
Wiktor	Zieba	379618937
Bianka	Stepien	663579951
Witold	Kulig	345969272
Kajetan	Wrobel	740717708
Natan	Krol	842869456
Klara	Pawlak	757669849
Malwina	Stepien	909220033
Ida	Kowalczyk	186672630
Roma	Nowak	471865209
Maria	Stepien	826468029
Krystian	Szewczyk	687246736
Maria	Krawczyk	786730797
Diana	Zieba	711945408
Kamila	Szulc	817545997
Aleksander	Sokol	979316545
Zuzanna	Sobczak	873230212
Nikodem	Kolodziej	369973434
Damian	Pawlak	873929927
Tobiasz	Pietrzak	370439516
Antoni	Stepien	696938548
Dominika	Sikora	466994165
Szymon	Wozniak	728372293
Malwina	Klimek	244352028
Aleksander	Kowalczyk	707670843
Melania	Czada	942376487
Damian	Pawlak	155142114
Kamila	Nowak	337182904
Marcelina	Krol	904862490
Helena	Pazdzioch	868512192
Ignacy	Sobczak	322250741
Aleksandra	Pazdzioch	186134601
Kamila	Kubiak	308881354
Aleksander	Zajac	462218746
Kosma	Szewczyk	218392000
Antoni	Wolicz	280461731
Jagoda	Kowal	475483401
Ignacy	Wieczorek	689726669
Marta	Wrobel	944543133
Wanda	Kot	952094596
Blazej	Kubiak	975634310
Patrycja	Kulig	553753144
Daniel	Wolicz	584583201
Anna	Zajac	951117122
Pawel	Stepien	440384644
Witold	Sobczak	650580475
Dagmara	Banach	881947849
Olga	Adamczyk	185642764
Krzysztof	Czada	238755062
Tymoteusz	Dudek	330685871
Maria	Kolodziej	446854128
Adrianna	Kulig	741323711
Adrianna	Walczak	649774284
Jagna	Krawczyk	690737036
Kornelia	Mazur	262867891
Natalia	Kot	170867434
Stanislaw	Wrobel	270563718
Marta	Kot	900780452
Wiktoria	Wozniak	309308078
Roza	Kaczmarek	287533757
Tobiasz	Banach	179354668
Oliwia	Zajac	397087660
Stanislaw	Kowal	815516110
Joanna	Kowalczyk	841044611
Aurelia	Mazur	555417701
Dagmara	Kolodziej	860098906
Tomasz	Sokol	200807054
Bianka	Kowalczyk	473070399
Helena	Zieba	779773643
Katarzyna	Sikora	519250704
Pola	Kot	218399737
Tymoteusz	Pazdzioch	534676170
Anna	Wolicz	662796847
Damian	Banach	500513189
Liliana	Krol	903647580
Marianna	Kulig	687725623
Izabela	Czada	947480564
Marcelina	Pawlak	683623363
Szymon	Pazdzioch	140552012
Zofia	Banach	898083353
Diana	Mazur	612346148
Lukasz	Walczak	940624974
Blazej	Zajac	794643664
Wanda	Sikora	538045288
Idzi	Wozniak	645408856
Milosz	Szulc	148161209
Apolonia	Wolicz	362995884
Damian	Zieba	792155268
Tymon	Kaczmarek	239262682
Blazej	Sikora	834892175
Malgorzata	Walczak	800092708
Iga	Czada	644907505
Kajetan	Stepien	445178677
Igor	Wojcik	327553025
Filip	Kaczmarek	208016535
Kalina	Sobczak	932339778
Milosz	Sikora	980794921
Wojciech	Wieczorek	586353865
Sebastian	Zieba	144339144
Igor	Krol	839795883
Olaf	Pawlak	506510996
Wojciech	Kulig	931341453
Lidia	Krol	324786566
Maja	Czada	972446949
Izabela	Sokol	692573180
Roma	Zieba	646658603
Jagna	Mroz	377500898
Iga	Adamczyk	313080588
Adrianna	Sobczak	374806608
Tomasz	Polak	868549745
Laura	Banach	754726488
Tadeusz	Wolicz	515714660
Inga	Mroz	673423276
Ada	Krol	220847369
Piotr	Kolodziej	843436074
Julia	Pawlak	921848206
Olga	Wieczorek	414740291
Maksymilian	Zieba	674523139
Klara	Polak	549080039
Idzi	Bator	827294204
Rafal	Kot	363538961
Jagoda	Kolodziej	778752932
Urszula	Mazur	429430749
Helena	Zieba	949584150
Iga	Sokol	205367934
Kamila	Wlodarczyk	530567825
Jowita	Kolodziej	334376572
Julian	Adamczyk	182599266
Joanna	Wolicz	696405432
Adrianna	Szewczyk	662104509
Iga	Banach	978204037
Jakub	Wlodarczyk	334255139
Emma	Bator	225964866
Kosma	Kowalczyk	777974579
Aurelia	Bator	877087009
Tomasz	Kowal	731513006
Malgorzata	Polak	154774321
Kajetan	Kubiak	628149643
Igor	Wlodarczyk	761790281
Aleksander	Krol	437302906
Daria	Banach	624352530
Rozalia	Pawlak	166471395
Daniel	Krawczyk	345775184
Adrianna	Adamczyk	637699635
Kalina	Polak	325161715
Gabriel	Szewczyk	884011007
Hubert	Dudek	540684647
Emilia	Kulig	860394217
Daria	Szulc	188262567
Klara	Bator	169402455
Zuzanna	Mroz	422382313
Agnieszka	Pazdzioch	664927178
Helena	Mazur	375179746
Patrycja	Polak	478942251
Filip	Krol	708631875
Tymoteusz	Nowak	452325869
Luiza	Pazdzioch	952801077
Pola	Sikora	553932236
Jakub	Kot	564310723
Ada	Kolodziej	593370394
Adrianna	Zieba	741196003
Wanda	Pietrzak	563216861
Jadwiga	Polak	703006084
Ignacy	Zajac	454560156
Liwia	Sokol	509355290
Igor	Nowak	877999775
Olaf	Czada	767999125
Kamil	Kubiak	589943249
Gabriel	Krol	474625774
Jadwiga	Szulc	181436377
Kajetan	Pawlak	444028730
Idzi	Zieba	169837076
Damian	Wieczorek	295117552
Piotr	Szewczyk	150650158
Inga	Krol	339104413
Adrianna	Zieba	485777442
Luiza	Pazdzioch	131155849
Izabela	Pawlak	316089408
Milosz	Wojcik	171927084
Adrianna	Pawlak	393972362
Henryk	Kubiak	280742125
Ignacy	Sikora	902213214
Szymon	Zieba	770665173
Urszula	Sobczak	714556193
Kornelia	Kowalczyk	905822521
Dominika	Walczak	677117457
Rozalia	Mroz	786299056
Lukasz	Adamczyk	472719938
Lucja	Kolodziej	357102060
Piotr	Zajac	185532327
Dominika	Zieba	438117583
Borys	Sikora	145613750
Michal	Adamczyk	194475032
Ida	Sokol	685115726
Maja	Wlodarczyk	791775585
Liwia	Zieba	248825476
Jan	Mazur	959705380
Fabian	Adamczyk	794059350
Mikolaj	Kaczmarek	224435946
Eliza	Wozniak	586396639
Dagmara	Nowak	707090606
Kalina	Czada	324906609
Pawel	Wojcik	362570487
Bartlomiej	Krawczyk	545090578
Lidia	Szewczyk	903981877
Katarzyna	Kolodziej	789363400
Gaja	Kubiak	626526991
Henryk	Kubiak	820392050
Katarzyna	Zieba	799457230
Bruno	Kowal	727747674
Tymoteusz	Dudek	634019807
Jan	Pazdzioch	326525441
Monika	Banach	338148759
Jakub	Kubiak	815065383
Joanna	Wlodarczyk	939557665
Kamil	Stepien	358035407
Mikolaj	Wozniak	232485709
Roma	Kubiak	344602857
Apolonia	Pietrzak	593562540
Grzegorz	Wojcik	827607495
Patrycja	Pazdzioch	846289989
Jadwiga	Bator	890257814
Zuzanna	Krol	133359267
Izabela	Wrobel	274627010
Emma	Wozniak	769000466
Helena	Polak	780923473
Olga	Kubiak	297827759
Marta	Szewczyk	866729084
Fabian	Wojcik	810478566
Fabian	Kot	215566505
Tymoteusz	Klimek	963291105
Jakub	Polak	525531593
Roza	Szulc	554515803
Julian	Mroz	201509228
Ksawery	Szulc	283033075
Kornelia	Kaczmarek	667461839
Pawel	Sikora	507529281
Kornelia	Mazur	809609261
Amelia	Walczak	248614661
Dagmara	Klimek	285822419
Lidia	Polak	290926340
Kalina	Krawczyk	760868313
Mikolaj	Nowak	854996697
Wiktoria	Krol	683236253
Inga	Wolicz	406249599
Marcelina	Stepien	273982800
Monika	Krawczyk	759097856
Witold	Wojcik	356957761
Michal	Mazur	275291978
Olaf	Walczak	468115216
Inga	Wlodarczyk	463555922
Daniel	Sobczak	867600929
Gaja	Klimek	213755414
Kosma	Pietrzak	155016516
Lidia	Szulc	265244290
Jadwiga	Kowal	669210244
Liliana	Dudek	321193595
Natan	Wrobel	950773662
Malwina	Dudek	678270026
Jagoda	Dudek	771086461
Diana	Kowal	880286612
Pawel	Wlodarczyk	408057706
Klara	Bator	858738506
Daria	Szewczyk	378005882
Michal	Szulc	786000887
Kajetan	Kolodziej	968090006
Bartlomiej	Stepien	818205841
Kornelia	Sokol	464813390
Aleksandra	Mroz	633724079
Igor	Klimek	814177248
Tomasz	Kowalczyk	869060747
Krystian	Adamczyk	751133366
Anna	Stepien	287016108
Daria	Krawczyk	524178401
Cezary	Klimek	388833700
Rafal	Nowak	589633222
Tadeusz	Pazdzioch	364622729
Olaf	Czada	497056049
Izabela	Kulig	342346898
Nikodem	Pawlak	320716614
Apolonia	Wozniak	941360708
Olaf	Mroz	786398545
Anna	Stepien	159370796
Julia	Szulc	308473244
Tomasz	Wozniak	602525997
Lidia	Szewczyk	429176964
Natalia	Kaczmarek	312440212
Apolonia	Pietrzak	872810796
Roza	Stepien	451977777
Ada	Kowal	903795020
Wiktor	Bator	839986024
Kalina	Kaczmarek	617251328
Marta	Kaczmarek	535029895
Jagoda	Kot	646891376
Tymon	Kulig	153015769
Hubert	Mroz	780259647
Krystian	Sikora	968092127
Krystian	Kulig	305141320
Krystian	Stepien	855587817
Oliwia	Pietrzak	244845911
Aleksander	Sikora	972545018
Bianka	Krol	340697260
Gabriel	Zajac	886183025
Jarogniew	Zieba	503964288
Anna	Kaczmarek	413638964
Wojciech	Pietrzak	320458001
Malgorzata	Pietrzak	432425369
Cezary	Bator	541458513
Michal	Wlodarczyk	331128497
Diana	Pawlak	316168066
Sebastian	Wojcik	871879416
Ignacy	Adamczyk	317140132
Aleksander	Krol	224241322
Gromoslaw	Polak	307320675
Mikolaj	Czada	550512946
Emma	Kowalczyk	662757000
Kornelia	Zajac	939810173
Lidia	Kot	609656506
Marcelina	Mroz	537323348
Izabela	Mazur	202371207
Blazej	Szewczyk	373694877
Amelia	Czada	905816005
Bartlomiej	Kot	887394580
Kosma	Bator	299783581
Tomasz	Pazdzioch	631083116
Wojciech	Kulig	387858447
Antoni	Kot	633690972
Anna	Czada	377798752
Tymon	Wojcik	458330110
Gabriel	Banach	303026464
Klara	Sikora	961915419
Idzi	Pietrzak	437330450
Damian	Sobczak	132143268
Rafal	Stepien	426977942
Daniel	Sobczak	326034292
Sebastian	Adamczyk	508684500
Julian	Czada	975687284
Olga	Walczak	417039954
Klara	Kowalczyk	893684576
Maksymilian	Wojcik	203998347
Patrycja	Pazdzioch	420422162
Dagmara	Wieczorek	604999678
Maria	Pawlak	229064545
Eryk	Stepien	931935235
Ada	Kulig	926219252
Hanna	Pietrzak	674927930
Ignacy	Kowalczyk	188472360
Marianna	Stepien	614703080
Katarzyna	Czada	646960417
Roma	Zieba	945967676
Jan	Wozniak	201116001
Pola	Zajac	730067343
Wojciech	Zieba	869882856
Nikodem	Kulig	613317393
Gabriel	Kowal	969299580
Eliza	Krawczyk	929850799
Julia	Nowak	182361010
Lukasz	Wolicz	692873037
Tadeusz	Czada	447611383
Amelia	Sobczak	806727771
Jarogniew	Wojcik	673710970
Artur	Klimek	479358553
Rafal	Wrobel	794773061
Daniel	Zieba	933339925
Kamil	Wlodarczyk	757837577
Ignacy	Dudek	314328849
Diana	Czada	707856613
Igor	Sobczak	251975167
Damian	Szewczyk	493421818
Michal	Klimek	540165540
Tymon	Adamczyk	873209571
Malgorzata	Adamczyk	740933863
Borys	Kulig	560301555
Olga	Szewczyk	154849704
Katarzyna	Bator	262746361
Amelia	Nowak	520899320
Julia	Kowalczyk	269629864
Bartlomiej	Krol	787923485
Jowita	Nowak	498309762
Agnieszka	Wrobel	804711083
Aleksander	Walczak	274264286
Tymoteusz	Kaczmarek	371956786
Krzysztof	Zieba	239968755
Oliwia	Kolodziej	906455265
Idzi	Zieba	707378793
Kamil	Pawlak	868616739
Monika	Kot	340129171
Michal	Wieczorek	960283876
Helena	Zajac	278008529
Melania	Mroz	502070322
Michal	Mazur	865348323
Ksawery	Mazur	848109619
Aleksandra	Wolicz	869273483
Piotr	Kot	651967902
Patrycja	Wieczorek	290157217
Jadwiga	Stepien	173322487
Daria	Zieba	513381590
Rozalia	Kolodziej	701649313
Eliza	Klimek	693790097
Kajetan	Kot	564774221
Ewa	Szulc	712827937
Krzysztof	Szewczyk	640409545
Daria	Walczak	150505888
Natalia	Wojcik	215332607
Julia	Kubiak	805127273
Klaudia	Wolicz	276930795
Nikodem	Polak	402619191
Jowita	Klimek	307607912
Klara	Szulc	133753661
Krystian	Mroz	473418620
Kajetan	Kot	819937467
Jarogniew	Dudek	287005856
Izabela	Wieczorek	597701490
Ewa	Szewczyk	883660671
Kosma	Bator	274484334
Kamil	Polak	242975424
Cezary	Pietrzak	306611881
Ignacy	Dudek	510269303
Oliwia	Nowak	178531418
Michal	Kowal	222074054
Igor	Zajac	493083036
Borys	Wojcik	578253572
Damian	Pawlak	139745307
Patrycja	Nowak	701714562
Malgorzata	Banach	675897057
Maria	Stepien	281196260
Kajetan	Klimek	522097960
Kamil	Dudek	835268154
Adrian	Wojcik	227645651
Amelia	Kot	163070378
Laura	Wieczorek	246828189
Izabela	Walczak	820218559
Julian	Kot	527970040
Pawel	Wlodarczyk	358865382
Daria	Kolodziej	159641385
Blazej	Wojcik	546252878
Tadeusz	Wolicz	783271710
Szymon	Zieba	873139156
Luiza	Czada	850965850
Monika	Dudek	536453121
Izabela	Sokol	685737228
Gromoslaw	Adamczyk	188235737
Julia	Pawlak	403919496
Tomasz	Walczak	755853721
Marianna	Kubiak	164494458
Adam	Walczak	187893992
Kamil	Wieczorek	952499611
Borys	Szewczyk	141908488
Borys	Klimek	865935158
Marta	Wlodarczyk	357297209
Grzegorz	Kaczmarek	449717996
Bartlomiej	Pawlak	795142624
Szymon	Pietrzak	176328369
Tomasz	Pazdzioch	378283932
Gaja	Wojcik	652081638
Olga	Klimek	347978588
Olga	Wrobel	185323239
Kajetan	Stepien	426076395
Daniel	Szewczyk	707500768
Agnieszka	Kowal	780945159
Julian	Kubiak	190329171
Natalia	Kowal	391595895
Zofia	Kaczmarek	273911250
Izabela	Sobczak	890941077
Borys	Kot	980355760
Natalia	Wozniak	824938240
Roma	Nowak	498186402
Melania	Klimek	863668144
Tymoteusz	Klimek	692539483
Eliza	Kubiak	362026812
Damian	Krol	876357704
Apolonia	Kolodziej	847830910
Kalina	Szulc	861234044
Iga	Szewczyk	875601876
Ignacy	Adamczyk	242967732
Dorota	Polak	128977741
Gabriel	Czada	814502344
Daria	Kowalczyk	370467263
Daniel	Czada	226371077
Kosma	Adamczyk	382261001
Bianka	Mroz	921234821
Tymoteusz	Kot	740390592
Krzysztof	Dudek	910777589
Zofia	Bator	408329036
Kamil	Mroz	889379914
Natalia	Wieczorek	166523220
Idzi	Szewczyk	873675536
Inga	Szulc	766186703
Anna	Polak	402970379
Adrianna	Zieba	354618539
Jagoda	Kowal	861166908
Klaudia	Krol	894969504
Iga	Zieba	648932288
Melania	Pawlak	349572904
Bianka	Pawlak	780300840
Tomasz	Walczak	478969481
Michal	Wozniak	254209063
Lidia	Szulc	937586282
Lucja	Wieczorek	648616848
Barbara	Mroz	275072306
Borys	Bator	344684184
Bartlomiej	Zajac	838457614
Grzegorz	Wozniak	384681487
Gromoslaw	Sobczak	524343344
Aurelia	Nowak	266075847
Jarogniew	Sobczak	443528042
Tomasz	Wlodarczyk	132129009
Wojciech	Walczak	859724849
Tymoteusz	Mazur	786325305
Jadwiga	Krawczyk	898116116
Damian	Krol	391522715
Jakub	Czada	424845932
Adrianna	Wrobel	677948373
Aniela	Kulig	635330246
Stanislaw	Wolicz	719111086
Mateusz	Sobczak	675674340
Krzysztof	Pietrzak	866312508
Agnieszka	Kowal	718783767
Diana	Pawlak	984357468
Wanda	Sikora	792442047
Iga	Kowalczyk	751853648
Inga	Zajac	910825628
Aniela	Kot	460025253
Filip	Szewczyk	925590945
Kamila	Kaczmarek	694308850
Emilia	Wozniak	624269482
Malwina	Kot	143283611
Amelia	Kubiak	588107948
Malgorzata	Zajac	300180249
Henryk	Szulc	790301416
Gabriel	Kowal	372917969
Anna	Szewczyk	219360189
Alicja	Nowak	579162421
Daria	Adamczyk	443553327
Aniela	Wojcik	352823843
Wojciech	Kowal	373420118
Laura	Nowak	389295408
Bruno	Kulig	637092663
Nikodem	Dudek	811301840
Izabela	Wolicz	679476217
Lukasz	Wieczorek	759634649
Klaudia	Szewczyk	674177686
Szymon	Wieczorek	542270579
Emma	Dudek	360701432
Aleksandra	Sobczak	748080959
Bianka	Szewczyk	341335902
Hubert	Dudek	410228264
Mikolaj	Kowalczyk	164957422
Amelia	Wolicz	224529157
Stanislaw	Stepien	930192405
Urszula	Banach	788089931
Idzi	Walczak	725203034
Aniela	Zajac	313469844
Kamila	Kulig	982757104
Filip	Klimek	410089732
Helena	Walczak	129536134
Milosz	Czada	538060904
Kosma	Nowak	453239261
Hanna	Mroz	955901304
Tymoteusz	Mroz	861903038
Ida	Mroz	718656350
Aurelia	Kot	315204561
Hubert	Sobczak	763074255
Natan	Wrobel	888612452
Jowita	Sobczak	179451536
Pola	Pawlak	346300506
Liliana	Adamczyk	654170583
Bartlomiej	Dudek	524007914
Antoni	Bator	374311549
Kosma	Pietrzak	406410081
Sebastian	Klimek	650895906
Laura	Sobczak	541473391
Hubert	Nowak	370171804
Ewa	Nowak	456387143
Jagna	Kowal	463364347
Aleksander	Stepien	412770652
Urszula	Sobczak	220968359
Marianna	Kowalczyk	435692744
Borys	Pawlak	411765526
Apolonia	Czada	914017287
Krystian	Kolodziej	518075339
Damian	Walczak	652307567
Natalia	Kowalczyk	680491094
Sebastian	Wolicz	679261484
Klaudia	Zieba	979427654
Kornelia	Bator	367258743
Lucja	Kubiak	943261529
Hubert	Mroz	300663070
Emilia	Sikora	955904967
Kalina	Krol	131968754
Milosz	Kowalczyk	337137529
Laura	Krawczyk	445962546
Tadeusz	Szewczyk	517183773
Aniela	Kaczmarek	891835058
Ksawery	Pawlak	705451128
Wiktor	Sikora	749202845
Krzysztof	Bator	411120739
Anna	Kowal	937892647
Marianna	Dudek	438887029
Artur	Szulc	130026625
Joanna	Kulig	774474725
Lukasz	Kowalczyk	475275130
Rafal	Wieczorek	469271214
Gabriel	Wrobel	981629510
Krystian	Mazur	613074509
Nikodem	Zajac	829126113
Aleksander	Kowalczyk	771940918
Emilia	Stepien	357990245
Jarogniew	Klimek	857896133
Natan	Krol	944768475
Krzysztof	Kubiak	124269872
Kornelia	Wojcik	333462707
Wanda	Kowalczyk	576696932
Ignacy	Sokol	206872045
Roza	Kowalczyk	427253785
Ida	Szulc	767849077
Katarzyna	Wolicz	707652451
Bruno	Kowal	480059443
Monika	Wolicz	181179595
Emilia	Zieba	512659679
Mikolaj	Kowalczyk	882148583
Ewa	Sokol	831912584
Emma	Wieczorek	761972988
Krzysztof	Kulig	183045755
Anna	Szulc	358185776
Kornelia	Sikora	614052492
Katarzyna	Wieczorek	361003892
Klara	Wolicz	240316548
Tymon	Banach	352022613
Fabian	Polak	252556971
Helena	Kulig	628043245
Tymon	Klimek	207063949
Krystian	Szulc	538071452
Tymon	Wrobel	721542675
Gromoslaw	Mazur	649113792
Kornelia	Kubiak	127236453
Lidia	Czada	876958214
Gaja	Bator	959567361
Hubert	Pazdzioch	176147851
Kosma	Krawczyk	413181955
Ignacy	Mazur	727419700
Emma	Wrobel	586476811
Ksawery	Pietrzak	733050160
Monika	Kowal	939960319
Dorota	Wozniak	369638517
Ida	Sokol	728559041
Inga	Mroz	880862833
Diana	Zieba	739544451
Liwia	Polak	603843275
Ewa	Krawczyk	741449197
Artur	Kowal	803199254
Bianka	Wlodarczyk	191266631
Cezary	Walczak	699003061
Aleksandra	Czada	227213648
Maria	Adamczyk	403155700
Patrycja	Pazdzioch	427449386
Daniel	Wolicz	292877254
Kornelia	Wrobel	764185748
Mikolaj	Stepien	945268491
Kosma	Stepien	400404772
Melania	Krawczyk	775824194
Lucja	Kulig	386234465
Wanda	Kowalczyk	757495692
Witold	Kolodziej	855975790
Bruno	Wozniak	166823479
Wiktor	Sokol	440822201
Stanislaw	Krawczyk	693875959
Ksawery	Wozniak	189630590
Lidia	Bator	160342423
Mateusz	Wolicz	378026789
Wiktoria	Dudek	395746829
Kosma	Dudek	730123380
Tadeusz	Pietrzak	581134446
Idzi	Sikora	889583531
Gabriel	Kubiak	653955102
Henryk	Kot	329806871
Liliana	Sokol	278900647
Cezary	Szulc	473355566
Olga	Szulc	953112193
Wanda	Wolicz	613240084
Lucja	Kubiak	772045528
Urszula	Walczak	896058344
Tymoteusz	Bator	707489331
Diana	Kolodziej	478247936
Joanna	Nowak	807823443
Pawel	Mroz	918959117
Klaudia	Stepien	361707911
Emma	Bator	509876779
Wiktor	Pawlak	382621601
Grzegorz	Pawlak	447035060
Pola	Dudek	424881365
Julia	Stepien	384562028
Wiktoria	Wrobel	379455772
Jakub	Kowal	739615279
Tadeusz	Kolodziej	633393573
Gaja	Pawlak	615282914
Milosz	Adamczyk	171479564
Michal	Kot	669727768
Wiktoria	Sokol	872276932
Malgorzata	Adamczyk	757927645
Emma	Pawlak	825348617
Witold	Pawlak	333064435
Apolonia	Wlodarczyk	699358492
Jakub	Zajac	608328520
Natan	Sobczak	377775291
Wanda	Banach	169994613
Milosz	Pawlak	930005284
Lucja	Wozniak	522887604
Witold	Kot	934364824
Aurelia	Wrobel	794162324
Tymon	Wlodarczyk	659189096
Maja	Polak	808130658
Mikolaj	Pietrzak	423825958
Piotr	Wozniak	254976945
Mateusz	Sikora	349213916
Stanislaw	Wieczorek	257594407
Antoni	Sokol	773602736
Jagoda	Wolicz	412363470
Kornelia	Krawczyk	465132916
Krzysztof	Kolodziej	204767178
Julian	Kaczmarek	243610961
Iga	Wozniak	606511977
Sebastian	Kolodziej	863318612
Tadeusz	Kubiak	178265523
Aleksandra	Szulc	915399783
Bruno	Czada	164842936
Inga	Szewczyk	539964098
Eryk	Wieczorek	749091625
Maria	Szewczyk	312053302
Filip	Kowal	870840011
Barbara	Szewczyk	424694427
Julian	Szewczyk	711579774
Izabela	Nowak	825329640
Tomasz	Krawczyk	474114232
Kalina	Czada	591377226
Michal	Wlodarczyk	958941973
Wiktor	Kulig	984816649
Hubert	Mazur	760774176
Kornelia	Dudek	768210842
Olaf	Dudek	572761589
Alicja	Mroz	221333995
Ksawery	Stepien	189566990
Eliza	Kulig	348483158
Wanda	Wlodarczyk	246786441
Kalina	Wojcik	534198783
Witold	Wojcik	538459608
Klaudia	Zieba	161998492
Pawel	Sokol	748509692
Dominika	Wrobel	205186820
Blazej	Wolicz	472144515
Idzi	Kowalczyk	779059465
Iga	Sikora	757858916
Kamila	Wieczorek	829237404
Eliza	Nowak	663954850
Laura	Wlodarczyk	577313726
Idzi	Kowalczyk	913604540
Witold	Sikora	883319286
Wanda	Zajac	654765997
Marcelina	Walczak	496755130
Kamil	Walczak	778664550
Agnieszka	Wojcik	623592817
Lidia	Nowak	840478990
Wanda	Zieba	207943312
Rozalia	Walczak	789940678
Mateusz	Pietrzak	280982580
Antoni	Wojcik	806759859
Krystian	Stepien	643165019
Gaja	Banach	836777316
Roma	Kaczmarek	956189143
Tobiasz	Kubiak	986753350
Laura	Sokol	939231019
Cezary	Wieczorek	714783165
Jagoda	Wojcik	633922294
Grzegorz	Dudek	666293422
Filip	Wolicz	623471144
Izabela	Bator	530876064
Pola	Polak	932204453
Zofia	Kowal	357539240
Idzi	Kubiak	260172899
Izabela	Nowak	603643291
Eryk	Wieczorek	795664888
Ksawery	Krol	649614314
Damian	Sobczak	296906704
Mateusz	Krawczyk	475389520
Izabela	Kowalczyk	618784321
Roza	Zajac	739211844
Joanna	Kowalczyk	481938174
Ida	Kulig	749769132
Jadwiga	Walczak	554853507
Kornelia	Sikora	883398020
Kornelia	Nowak	288486255
Kornelia	Polak	566712322
Artur	Wozniak	563688454
Roma	Pietrzak	659883527
Stanislaw	Kolodziej	358854709
Szymon	Sobczak	259700274
Nikodem	Dudek	415524225
Maja	Wozniak	847293143
Damian	Zieba	893223996
Kosma	Wolicz	587337219
Tomasz	Sikora	178702694
Milosz	Polak	607250190
Adrian	Banach	158328855
Ksawery	Kowalczyk	216526850
Gromoslaw	Wozniak	781486703
Eryk	Wlodarczyk	819941829
Cezary	Pawlak	786655417
Tadeusz	Dudek	911683458
Tadeusz	Adamczyk	274350736
Adrianna	Mroz	543978302
Tomasz	Kolodziej	286479092
Jowita	Kowalczyk	206986717
Diana	Pietrzak	203280019
Krystian	Wlodarczyk	506575525
Jadwiga	Krol	574083034
Aleksander	Mazur	236762932
Wiktor	Zajac	968142298
Krzysztof	Pazdzioch	250637856
Izabela	Pietrzak	903526852
Oliwia	Walczak	479117723
Luiza	Kolodziej	945646178
Grzegorz	Bator	530534424
Tadeusz	Wozniak	785252100
Joanna	Kowalczyk	456575055
Tymon	Pawlak	350361635
Maja	Banach	177250649
Daniel	Sikora	495014049
Emilia	Walczak	196484960
Eryk	Krol	600044281
Adam	Wlodarczyk	820498802
Marianna	Dudek	277957202
Oliwia	Kowal	600055052
Patrycja	Klimek	826357189
Artur	Wozniak	318492100
Helena	Czada	688607548
Ksawery	Wolicz	597546521
Ignacy	Stepien	303851533
Krzysztof	Adamczyk	209813974
Dominika	Krawczyk	170943626
Jakub	Walczak	443884297
Emilia	Banach	768333775
Urszula	Szulc	205699515
Bartlomiej	Pawlak	886308472
Inga	Wojcik	133389862
Rafal	Wrobel	558009653
Katarzyna	Wrobel	534264218
Jowita	Mroz	397176982
Bartlomiej	Mroz	125291469
Tadeusz	Dudek	875779247
Tymon	Wolicz	444402544
Nikodem	Kubiak	916970289
Artur	Kubiak	315042010
Izabela	Stepien	164933947
Apolonia	Dudek	578995968
Zuzanna	Klimek	931686389
Pawel	Polak	538706012
Julian	Kulig	535252936
Gabriel	Pazdzioch	575310812
Ada	Krawczyk	960207205
Marcelina	Klimek	432804391
Olaf	Bator	628279142
Olaf	Czada	681815887
Artur	Dudek	983359610
Adrianna	Krol	171391338
Tadeusz	Wojcik	594230878
Olga	Pazdzioch	927749371
Filip	Wojcik	803759215
Pawel	Wieczorek	216653438
Klara	Banach	924350254
Joanna	Krawczyk	215850615
Gaja	Pawlak	212286374
Joanna	Czada	278459477
Monika	Kulig	688119430
Hanna	Kaczmarek	471576859
Monika	Pietrzak	193701369
Izabela	Zajac	941986175
Igor	Pietrzak	531989872
Tomasz	Mazur	259071613
Rozalia	Sokol	468654876
Tomasz	Kot	395213912
Emilia	Kot	898726164
Helena	Pawlak	425011511
Luiza	Kot	669017140
Aurelia	Sobczak	492809113
Mateusz	Mazur	461270923
Daria	Wojcik	883732230
Roma	Kulig	787848064
Fabian	Adamczyk	478971088
Lucja	Klimek	545312129
Mikolaj	Krol	887962278
Izabela	Wrobel	581985546
Marianna	Wlodarczyk	869482627
Aurelia	Kubiak	729317183
Ksawery	Krol	325198048
Zofia	Wlodarczyk	686810402
Dominika	Bator	420676514
Aleksandra	Szulc	825575481
Grzegorz	Wieczorek	908615377
Olaf	Sokol	371582786
Gromoslaw	Walczak	737532978
Piotr	Kowalczyk	165216283
Urszula	Wojcik	759915575
Borys	Wojcik	965406623
Kamil	Wrobel	869127671
Bartlomiej	Wolicz	769140535
Zofia	Wolicz	789667758
Laura	Pietrzak	679468124
Gabriel	Stepien	777512052
Natan	Bator	360270238
Tymoteusz	Kubiak	788241984
Milosz	Bator	583164992
Borys	Wolicz	336315502
Maria	Pietrzak	759515178
Gromoslaw	Kubiak	576155147
Maksymilian	Bator	191220976
Aleksandra	Klimek	615707592
Daria	Klimek	890503911
Adrianna	Stepien	151778408
Damian	Wlodarczyk	166322138
Bianka	Szulc	595796260
Artur	Wolicz	226942338
Patrycja	Kaczmarek	875677834
Damian	Zajac	820776748
Artur	Kulig	490730224
Tomasz	Sikora	925281030
Klaudia	Kowalczyk	858745810
Liwia	Wolicz	580524930
Kamil	Mazur	817507478
Mikolaj	Klimek	895117380
Wiktor	Mroz	646090054
Kamil	Sobczak	865997587
Adrian	Dudek	491433279
Kajetan	Kubiak	476610653
Aleksandra	Zieba	706554433
Anna	Pawlak	217060112
Ksawery	Bator	745252274
Tadeusz	Wozniak	468438464
Tobiasz	Sikora	268540570
Lukasz	Pietrzak	176989027
Ida	Mroz	809822331
Izabela	Kot	948694535
Amelia	Stepien	573222145
Lucja	Klimek	360424054
Kamil	Wieczorek	301942815
Barbara	Pietrzak	254117722
Izabela	Bator	409875211
Jarogniew	Klimek	753761096
Jan	Wieczorek	873905253
Jagna	Pietrzak	787652982
Zuzanna	Czada	484416137
Aleksandra	Stepien	553929430
Wiktoria	Wlodarczyk	884862561
Dagmara	Wojcik	625379296
Maja	Kowal	927215126
Jakub	Pawlak	678092420
Pola	Adamczyk	210222043
Adrian	Kot	299135031
Barbara	Zieba	181158986
Jarogniew	Wolicz	195073093
Jowita	Klimek	582895386
Kornelia	Krol	919366516
Hanna	Pietrzak	307707874
Malwina	Mroz	819267506
Malgorzata	Banach	684266572
Aurelia	Krawczyk	449110505
Oliwia	Sokol	939484486
Aniela	Wozniak	745279169
Maksymilian	Mroz	479477465
Antoni	Wieczorek	647873715
